<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>eZdravje :: 4. DN :: OIS 2017/2018</title>
  <link href="knjiznice/css/bootstrap.min.css" rel="stylesheet">
  <script src="knjiznice/js/jquery-2.2.3.min.js"></script>
  <script src="knjiznice/js/bootstrap.min.js"></script>
  <script src="knjiznice/js/koda.js"></script>
  <style>
    body {padding-top: 70px;}
  </style>
  
  
  
  <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
   <script type="text/javascript" src ="knjiznice/js/koda.js">
    </script>
  
  
</head>
<body>

  <!-- ZAČETEK: Menujska vrstica na vrhu spletne strani -->
  <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#menujska-vrstica">
          <span class="sr-only">Prikaži menu</span>
          <span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
        </button>
        <!-- ZAČETEK: Ime vaše aplikacije -->
        <a class="navbar-brand" href="index.html">Iti ali ne biti?</a>
        <!-- KONEC: Ime vaše aplikacije -->
      </div>
      <div class="collapse navbar-collapse" id="menujska-vrstica">
        <ul class="nav navbar-nav">
          <li><a href="opis.html">Opis ideje</a></li>
          <li><a href="nacrt.html">Načrt informacijske rešitve</a></li>
          <li><a href="#">Generiranje podatkov</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- KONEC: Menujska vrstica na vrhu spletne strani -->

  <!-- ZAČETEK: Vsebina aplikacije -->
  <div class="container">
    <div class="row">
      <div class="col-lg-12 text-center">
    		<div class="col-lg-4 col-md-4 col-sm-4">
				<div class="panel panel-default">
					<div class="panel-heading">
						<div class="row">
							<div class="col-lg-8 col-md-8 col-sm-8"><b>Ustvari EHR zapis</b> za novega bolnika</div>
							<div class="col-lg-4 col-md-4 col-sm-4"><select class="form-control input-sm" id="preberiPredlogoBolnika"><option value=""></option><option value="Dedek,Mraz,1990-07-04">Dedek Mraz</option></option><option value="Matjaž,Kralj,1938-08-28">Matjaž Kralj</option></option><option value="Lucifer,Seljak,1966-06-06">Lucifer Seljak</option></select></div>
						</div>
					</div>
					<div class="panel-body">
						<span class="label label-default">Ime</span><input id="kreirajIme" type="text" class="form-control input-mini" placeholder="Rožica">
						<span class="label label-default">Priimek</span><input id="kreirajPriimek" type="text" class="form-control" placeholder="Jožica">
						<span class="label label-default">Datum rojstva</span><input id="kreirajDatumRojstva" type="text" class="form-control" placeholder="1957-04-04">
						<button type="button" class="btn btn-primary btn-xs" onclick="kreirajEHRzaBolnika()">Dodaj osnovne podatke o bolniku</button><span id="kreirajSporocilo"></span>
				  	</div>
				</div>
			</div>
			<div class="col-lg-4 col-md-4 col-sm-4">
				<div class="panel panel-default">
					<div class="panel-heading">
						<div class="row">
							<div class="col-lg-8 col-md-8 col-sm-8"><b>Vnos meritve telesne temperature bolnika</b></div>
							<div class="col-lg-4 col-md-4 col-sm-4"><select class="form-control input-sm" id="preberiObstojeciVitalniZnak"><option value=""></option><option value="e339e7a2-c9a7-4360-a917-b7278b6e07e5|30.20">Dedek Mraz</option></option><option value="a58bb86e-9a29-47a2-bc43-719f9c412ab6|36.50">Matjaž Kralj</option></option><option value="7a6b1f38-54c8-4b0d-b5a4-5da25ee2c24a|39.50">Lucifer Seljak</option></select></div>
						</div>
					</div>
					<div class="panel-body">
						<span class="label label-default">EHR ID</span><input id="dodajVitalnoEHR" type="text" class="form-control input-mini" placeholder="7b661e12-3a98-21ad-c29e-2dc9f5a3d885">
							<span class="label label-default">Telesna temperatura</span><div class="input-group"><input id="dodajVitalnoTelesnaTemperatura" type="text" class="form-control input-mini" placeholder="36.50"><span class="input-group-addon">°C</span></div>
							<button type="button" class="btn btn-primary btn-xs" onclick="dodajMeritveVitalnihZnakov()">Dodaj meritve vitalnih znakov</button><span id="dodajMeritveVitalnihZnakovSporocilo"></span>
				  	</div>
				</div>
			</div>
			<div class="col-lg-4 col-md-4 col-sm-4">
				<div class="panel panel-default">
					<div class="panel-heading">
						<div class="row">
							<div class="col-lg-8 col-md-8 col-sm-8"><b>Telesna temperatura</b> bolnika</div>
							<div class="col-lg-4 col-md-4 col-sm-4"><select class="form-control input-sm" id="preberiEhrIdZaVitalneZnake"><option value=""></option><option value="e339e7a2-c9a7-4360-a917-b7278b6e07e5">Dedek Mraz</option></option><option value="a58bb86e-9a29-47a2-bc43-719f9c412ab6">Matjaž Kralj</option><option value="7a6b1f38-54c8-4b0d-b5a4-5da25ee2c24a">Lucifer Seljak</option></select></div>
						</div>
					</div>
					<div class="panel-body">
						<span class="label label-default">EHR ID</span><input id="meritveVitalnihZnakovEHRid" type="text" class="form-control input-mini" placeholder="7b661e12-3a98-21ad-c29e-2dc9f5a3d885">
						<button type="button" class="btn btn-primary btn-xs" onclick="preberiMeritveVitalnihZnakov()">Pridobi meritev telesne temperature</button><span id="preberiMeritveVitalnihZnakovSporocilo"></span>
						
				  	</div>
				</div>
			</div>
      
      </div>
    </div>
  </div>
  <!-- na novoooooo -->
  <div class = "container">
  	<div class="row">
      <div class="col-lg-12 text-center">
      	<div class="col-lg-4 col-md-4 col-sm-4">
						<div class="panel panel-default">
							<div class="panel-heading">
								<div class="row">
									<b>Navodila za uporabo</b>
								</div>
							</div>
							<div class="panel-body">
								<div class="row" align="left">
									
							<h><b>&nbsp	A scenarij: bolnik še ni evidentiran</b></h>
									<ol>
									  <li>Če bolnik še nima EHR zapisa, ga ustvari.</li>
									  <li>Vnesi bolnikovo telesno temperaturo.</li>
									</ol> 
							<h><b>&nbsp B scenarij: bolnik je že evidentiran</b></h>
									<ol>
										<li>Pridobi zadno vnešeno telesno temperaturo bolnika</li>
										<li>Pritisni na gumb "števec"</li>
									</ol>
									
							<h><b>&nbsp	Legenda:</b></h>	
									<ul>
										<li>0 = Nah, ni potrebe po zdravniku.</li>
										<li>50 = Niti ne. Lahko greš ali pa tudi ne.</li>
										<li>100 = Um, ja?! Laufi k zdravniku!</li>
									</ul>
									
						 	 </div>
							</div>
						</div>
					</div>
    		<div class="col-lg-4 col-md-4 col-sm-4">
					<div class="panel panel-default">
						<div class="panel-heading">
							<div class="row">
								<div class="col-lg-8 col-md-8 col-sm-8"><b>Prikaz nujnosti obiska pri zdravniku</b></div>
								<div class="col-lg-4 col-md-4 col-sm-4"> 
								<button name ="gauge"type="submit" onclick="drawChart()">števec</button></div>
								
							</div>
						</div>
						<div class="panel-body">
							<div class="row">
								
									<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
		  						<div id="chart_div" align="center"></div>
						  	
					 	 </div>
						</div>
					</div>
				</div>
					<div class="col-lg-4 col-md-4 col-sm-4">
						<div class="panel panel-default">
							<div class="panel-heading">
								<div class="row">
									<b>Telesna temperatura</b>
								</div>
							</div>
							<div class="panel-body">
								<div class="row">
									<div class="col-lg-12 col-md-12 col-sm-12">
										<div id="rezultatMeritveVitalnihZnakov"></div>
							  	</div>
						 	 </div>
							</div>
						</div>
					</div>
	  	</div>
		</div>
	</div>
	
</div>


	
  <!-- KONEC: Vsebina aplikacije -->

</body>
</html>
